# googleChart

./: Dockerfile  Program.cs  app.db  csharp.csproj
.github/workflows/: main_googlechartapp.yml
Controllers/: GamesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220215175400_M1.Designer.cs  20220215175400_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Game.cs
Properties/: launchSettings.json
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: olympics.csv
